portfolio-performance.json (before)
{
    "homepage": "http://www.portfolio-performance.info",
    "description": "An open source tool to calculate the overall performance of an investment portfolio.",
    "version": "0.55.0",
    "license": "EPL-1.0",
    "bin": "PortfolioPerformance.exe",
    "extract_dir": "portfolio",
    "shortcuts": [
        [
            "PortfolioPerformance.exe",
            "Portfolio Performance"
        ]
    ],
    "suggest": {
        "JRE": "java/semeru11-jre"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/buchen/portfolio/releases/download/0.55.0/PortfolioPerformance-0.55.0-win32.win32.x86_64.zip",
            "hash": "a13a085a4d3cc64632c98cd3547b7dd036a6619087c43070d80f10859180ce99"
        }
    },
    "checkver": {
        "github": "https://github.com/buchen/portfolio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/buchen/portfolio/releases/download/$version/PortfolioPerformance-$version-win32.win32.x86_64.zip"
            }
        }
    }
}

portfolio-performance.json (after)
{
    "homepage": "http://www.portfolio-performance.info",
    "description": "An open source tool to calculate the overall performance of an investment portfolio.",
    "version": "0.56.2",
    "license": "EPL-1.0",
    "bin": "PortfolioPerformance.exe",
    "extract_dir": "portfolio",
    "shortcuts": [
        [
            "PortfolioPerformance.exe",
            "Portfolio Performance"
        ]
    ],
    "suggest": {
        "JRE": "java/semeru11-jre"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/buchen/portfolio/releases/download/0.56.2/PortfolioPerformance-0.56.2-win32.win32.x86_64.zip",
            "hash": "0e39675ca5be07e16a5229cf6c4dee6dd6dff687c14ae46b0b0380f8c1efa4d7"
        }
    },
    "checkver": {
        "github": "https://github.com/buchen/portfolio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/buchen/portfolio/releases/download/$version/PortfolioPerformance-$version-win32.win32.x86_64.zip"
            }
        }
    }
}

portfolio-performance.json (diff)
@@ -1,7 +1,7 @@
 {
     "homepage": "http://www.portfolio-performance.info",
     "description": "An open source tool to calculate the overall performance of an investment portfolio.",
-    "version": "0.55.0",
+    "version": "0.56.2",
     "license": "EPL-1.0",
     "bin": "PortfolioPerformance.exe",
     "extract_dir": "portfolio",
@@ -16,8 +16,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/buchen/portfolio/releases/download/0.55.0/PortfolioPerformance-0.55.0-win32.win32.x86_64.zip",
-            "hash": "a13a085a4d3cc64632c98cd3547b7dd036a6619087c43070d80f10859180ce99"
+            "url": "https://github.com/buchen/portfolio/releases/download/0.56.2/PortfolioPerformance-0.56.2-win32.win32.x86_64.zip",
+            "hash": "0e39675ca5be07e16a5229cf6c4dee6dd6dff687c14ae46b0b0380f8c1efa4d7"
         }
     },
     "checkver": {
